<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ChatGPT All the Way Down | Adventures in Telework</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="ChatGPT All the Way Down" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Now, can I let AI do all the work?" />
<meta property="og:description" content="Now, can I let AI do all the work?" />
<link rel="canonical" href="https://bobowedge.github.io/adventures-in-telework/markdown/chat/2023/12/01/chatgpt-all-the-way-down.html" />
<meta property="og:url" content="https://bobowedge.github.io/adventures-in-telework/markdown/chat/2023/12/01/chatgpt-all-the-way-down.html" />
<meta property="og:site_name" content="Adventures in Telework" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-01T00:00:00-06:00" />
<script type="application/ld+json">
{"dateModified":"2023-12-01T00:00:00-06:00","datePublished":"2023-12-01T00:00:00-06:00","url":"https://bobowedge.github.io/adventures-in-telework/markdown/chat/2023/12/01/chatgpt-all-the-way-down.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bobowedge.github.io/adventures-in-telework/markdown/chat/2023/12/01/chatgpt-all-the-way-down.html"},"headline":"ChatGPT All the Way Down","description":"Now, can I let AI do all the work?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/adventures-in-telework/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bobowedge.github.io/adventures-in-telework/feed.xml" title="Adventures in Telework" /><link rel="shortcut icon" type="image/x-icon" href="/adventures-in-telework/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/adventures-in-telework/">Adventures in Telework</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/adventures-in-telework/about/">About Me</a><a class="page-link" href="/adventures-in-telework/search/">Search</a><a class="page-link" href="/adventures-in-telework/categories/">Tags</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ChatGPT All the Way Down</h1>
<p class="page-description">Now, can I let AI do all the work?</p>
<p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-12-01T00:00:00-06:00" itemprop="datePublished">
        Dec 1, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i> 
      
        <a class="category-tags-link" href="/adventures-in-telework/categories/#markdown">markdown</a>
         
      
        <a class="category-tags-link" href="/adventures-in-telework/categories/#chat">chat</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In two previous posts (see <a href="https://bobowedge.github.io/adventures-in-telework/pytorch/jupyter/2020/11/12/chat_generation.html">here</a> 
and <a href="https://bobowedge.github.io/adventures-in-telework/jupyter/2021/02/02/chat_bugaloo.html">here</a>), I used PyTorch and some
tools from the <a href="https://course.fast.ai/">fastai course</a> that I was taking to try to generate some fake chat. The corpus
that I used was from a private Google Chat (nee Hangouts) chatroom that I was in. I was trying to generate some chat that
at least somewhat resemble the messages that we sent in the room. With mixed result, I’d say.</p>

<p>Of course, this was all done before most people (including myself) were aware of ChatGPT. So, now, naturally, the thing to do is 
let ChatGPT loose on the input chat and see what it generates. As before, there’s a warning:</p>

<blockquote>
  <p>Warning: Some of the chat content may contain profanity or stupidity.</p>
</blockquote>

<p>For the record, I used ChatGPT version 3.5.</p>

<p>For me, it took a couple of iterations of input into ChatGPT to get it to understand what exactly I wanted and to actually
generate some chat.  In particular, I learned that there’s a limit on how many input lines from the original chat it could
process.  I also made sure to give it an idea of the structure of the input data. Here’s the prompt that I ended up using:</p>

<p><code class="language-plaintext highlighter-rouge">Generate the next 50 lines of this chat, where the sender is listed first on each line, followed by ::, followed by the message. Also, images sent have been replaced by the token &lt;MEME&gt;.</code></p>

<p>Then I provided it with the first 500 lines extracted from the Hangouts data that I had.  Here’s what ChatGPT came up with:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Kappa :: Just RSVPing in, what's up?
Omega :: Did it go down? Did you see the latest AliExpress find?
Kappa :: I couldn't see it and my messages weren't sending.
Omega :: &lt;MEME&gt;
Kappa :: I've gotta have that!
Gamma :: Looks like I'm flooding this chat at work.
Omega :: Gotta keep it safe for work?
Psi :: Nope.
Omega :: I'm hunting down all those AliExpress rubber finds.
Kappa :: Technically, they blur the nipples, so it's not nudity.
Kappa :: Curse those Allo puritans!
Kappa :: Allo's got me trundling to my phone for messages.
Kappa :: Productivity's hit rock bottom.
Gamma :: More frequent, less quality shit posting, brace yourselves.
Psi :: GG
Kappa :: &lt;MEME&gt;
Kappa :: What if Google paid us for each shitpost?
Psi :: Soon, Hangouts will fall too.
Kappa :: Cha-ching!
Beta :: The Gamma/Omega drama continues! Gamma snubbed invites from Omega and me three times.
Beta :: &lt;MEME&gt;
Beta :: Hangouts is the worst.
Kappa :: Weirdly itchy night, resorted to baby powder.
Kappa :: &lt;MEME&gt;
Omega :: Hangouts is trash.
Kappa :: Standard messaging now supports GIFs.
Psi :: Why's Hangouts so awful?
Psi :: Humble &lt;MEME&gt; perhaps?
Omega :: I bet Psi says GG to his dumps before flushing.
Gamma :: Who doesn't, honestly?
Beta :: Kappa's got some southern phrase that sounds racist, even if it isn't.
Beta :: Gamma, you literally crap on your own crap.
Beta :: Omega: "Don't worry, crap, you're still better than Anthem."
Omega :: Ding!
Gamma :: Brutal but fair.
Gamma :: Breshad Perriman wants out of the Browns now that they've got OBJ.
Gamma :: Good luck, loser.
Psi :: GG
Kappa :: &lt;MEME&gt;
Kappa :: Allo's missing the 'go to last read' option. Scroll, scroll, scroll.
Gamma :: Wow, old-fashioned racism there.
Kappa :: &lt;MEME&gt;
Psi :: &lt;MEME&gt;
Kappa :: The dead horse is ablaze.
Kappa :: Bushmaster ad: &lt;MEME&gt;
Kappa :: That lawsuit refers to the one on the left, circa 2010.
Psi :: Boo, secret chats I'm not part of anymore.
Kappa :: Gammanade!
Kappa :: The CT supreme court greenlights the lawsuit against Remington and the retailer who sold Lanza's Mom the AR 15. It's based on their marketing violating CT state law, not covered by the 2005 federal law shielding gun manufacturers from liability.
Kappa :: You're up to date now.
Kappa :: Or join Synergist and get back in our chat.
Gamma :: That was a solid grenade, got Kappa going.
Kappa :: I monologued for ages.
Kappa :: &lt;MEME&gt;
Omega :: Mentally challenged
Omega :: &lt;MEME&gt;
Kappa :: There's no more Ted Cruz, only Reek.
Omega :: V was explaining mutations, I had to stop her unless she could do a Patrick Stewart voiceover. Couldn't follow otherwise.
Gamma :: Lol
Gamma :: &lt;MEME&gt;
Psi :: Deer roam my neighborhood often. How urban does it need to be?
Kappa :: Social commentary on Columbia!
Omega :: Feels post-apocalyptic already.
Omega :: Embrace the post-apocalyptic!
Gamma :: But none of you have died to be eaten yet!
Kappa :: Trying!
Kappa :: &lt;MEME&gt;
Omega :: &lt;MEME&gt;
Beta :: Needs a consent line.
Kappa :: Lol
Kappa :: The art reminds me of the Ctrl Alt Del webcomic. Random, right?
Kappa :: &lt;MEME&gt;
Psi :: I'd complain, but I feel Kappa might explode &lt;MEME&gt;
Kappa :: Hmm...
Kappa :: Seems like a joke bill.
Kappa :: "To start a conversation."
Psi :: Alright, I'll bite. What's the equally dangerous entity he's arguing ad absurdum about?
Kappa :: ?
Kappa :: He introduced it and will walk it back.
Kappa :: Then claim on Fox how great he is.
Gamma :: Can't even have FFS as a clan tag in Div2. Literally unplayable.
Psi :: JFC
Kappa :: Also, a good tag name.
Omega :: Jewish Fried Chicken!
Kappa :: &lt;MEME&gt;
Kappa :: Spotted a truck with the Destiny logo in the back. Neat!
Omega :: Div2, Gamma?
Gamma :: I'll be back home in half an hour, just in case.
Gamma :: Trump's tweet about Paris Accord and Yellow Vest Protesters is... puzzling.
Omega :: Mentally challenged
Psi :: What list is he talking about?
Gamma :: All the lists!
Kappa :: The "Top 10 Coolest Country" list, like Forbes.
Psi :: export COOL_COUNTRY="USA, USA, USA, USA, USA" ; while true ; do echo ${COOL_COUNTRY} done
Kappa :: Lol
Gamma :: Dammit, my MoCa adapter is busted!
Kappa :: 😞
Kappa :: Ahead of us in culture: &lt;MEME&gt;
Omega :: 80085 must have been taken.
Omega :: Damage scales, armor doesn't. We're close in level, so not too bad at our current state.
Omega :: Probably why we sucked so much that first night.
Omega :: Blame Gamma and his free time!
Sigma :: This game is tougher than I remember.
Kappa :: &lt;MEME&gt;
Psi :: &lt;MEME&gt;
Omega :: Wonder if there's a TDY to NZ?
Psi :: Maybe not for you.
Kappa :: Lol
Kappa :: &lt;MEME&gt;
Omega :: Second!
Gamma :: &lt;MEME&gt;
Kappa :: Relatable.
Kappa :: Greta Wolf Lodge is a furry breeding ground disguised as an indoor water park for kids.
</code></pre></div></div>

<p>Honestly, I’m both impressed and a bit disappointed by this output. I think it does mostly capture the chat, but it accomplishes
that by just regurgitating exact lines from the chat.  For example, last 10 lines that were output are an exact match to 
some of the lines of input (complete with the typo ‘Greta’).  To be fair, I’m sure we repeat a lot of the same lines (and 
dub it a ‘callback’), but I think we have more variety in our chats.</p>

<p>Of course, I told ChatGPT all of this, in so many words, so it gladly returned a batch with more lines of chat with “some 
lively conversations”:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Kappa :: Hey, did you catch the latest episode of that show we were discussing?
Omega :: Not yet, but I heard it was wild. Is it worth binging?
Kappa :: Absolutely! It's like they crammed a year's worth of plot into one episode.
Gamma :: Sounds like my kind of chaos.
Psi :: Speaking of chaos, I accidentally sent my boss a cat meme yesterday.
Omega :: Classic! How did they respond?
Psi :: Surprisingly, they replied with a dog meme. Boss level: Expert.
Beta :: I wish my boss had that kind of sense of humor.
Kappa :: Have you seen the new tech gadget everyone's raving about?
Gamma :: Yeah, it's like they took something simple and made it unnecessarily complex.
Omega :: That's the tech industry in a nutshell.
Psi :: Remember when phones were just for calling people?
Kappa :: Now they run the world and occasionally make phone calls.
Gamma :: Speaking of tech, did you see that AI-generated art collection?
Beta :: It's fascinating how AI is delving into creativity.
Psi :: Imagine an AI joining our chat. That'd be an adventure.
Kappa :: We'd have to teach it our meme game.
Omega :: AI mastering memes? I'm both intrigued and slightly terrified.
Gamma :: We'd create the ultimate meme machine!
Psi :: I think the internet might explode from that much humor.
Kappa :: But what a way to go! Boom, meme overload!
Omega :: A meme-fueled apocalypse would be the most unexpected twist.
Beta :: Memes as the final frontier of human achievement—what a legacy!
Gamma :: The future textbooks would have an entire chapter on meme culture.
Psi :: The art of laughter—our contribution to history.
Kappa :: Maybe one day, we'll all be immortalized in memes.
Omega :: I can see it now: "Legends of the Internet: The Meme Masters."
Gamma :: Our digital avatars gracing the halls of internet fame.
Beta :: And our wit echoing through the corridors of cyberspace!
Psi :: We'd go down in history as the pioneers of memeology.
Kappa :: A toast to eternal internet stardom!
Omega :: May our memes be forever dank and our humor everlasting!
Gamma :: Long live the meme dynasty!
Psi :: Cheers to the legends we're destined to become!
Beta :: Here's to laughter, friendship, and the power of memes!
</code></pre></div></div>

<p>This might be a conversation that some people might have (maybe in a sitcom?), but I can confidently say that this does
not fit the timbre of our chatroom. <img class="emoji" title=":stuck_out_tongue:" alt=":stuck_out_tongue:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f61b.png" height="20" width="20"></p>

<p>For anyone who made it this far, I couldn’t find any good relevant memes about Great (or Greta) Wolf Lodge, but here are 
two of the images I got when I searched <a href="https://frinkiac.com/">Simpsons screencaps</a> for ‘Great Wolf Lodge’.</p>

<p><img src="/adventures-in-telework/images/simpsons_wolf.jpg" alt="Homer on Ghost Pepper" class="img-responsive"></p>

<p><img src="/adventures-in-telework/images/simpsons_wolf2.jpg" alt="Ranier Wolfcastle" class="img-responsive"></p>

  </div>
<a class="u-url" href="/adventures-in-telework/markdown/chat/2023/12/01/chatgpt-all-the-way-down.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/adventures-in-telework/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/adventures-in-telework/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/adventures-in-telework/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>What happens when I work when I'm not at work</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
